manuel@LAPTOP-NFEAEN4U:~$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
manuel@LAPTOP-NFEAEN4U:~$ docker run -d --name nginx1 nginx
Unable to find image 'nginx:latest' locally

latest: Pulling from library/nginx
5eb5b503b376: Pull complete
1ae07ab881bd: Pull complete
78091884b7be: Pull complete
091c283c6a66: Pull complete
55de5851019b: Pull complete
b559bad762be: Pull complete
Digest: sha256:2834dc507516af02784808c5f48b7cbe38b8ed5d0f4837f16e78d00deb7e7767
Status: Downloaded newer image for nginx:latest
5ec5fe89c1b5e697001a7b52e7a2826c8819582629ea848bf01f0c850b27ef25
manuel@LAPTOP-NFEAEN4U:~$
manuel@LAPTOP-NFEAEN4U:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
5ec5fe89c1b5   nginx     "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes   80/tcp    nginx1
manuel@LAPTOP-NFEAEN4U:~$ docker exec -it nginx1 bash
root@5ec5fe89c1b5:/# apt-get update
Get:1 http://security.debian.org/debian-security bullseye-security InRelease [44.1 kB]
Get:2 http://deb.debian.org/debian bullseye InRelease [116 kB]
Get:3 http://deb.debian.org/debian bullseye-updates InRelease [39.4 kB]
Get:4 http://security.debian.org/debian-security bullseye-security/main amd64 Packages [116 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 Packages [8183 kB]
Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [2596 B]
Fetched 8501 kB in 2min 29s (57.0 kB/s)
Reading package lists... Done
root@5ec5fe89c1b5:/# apt-get install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.74.0-1.3+deb11u1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@5ec5fe89c1b5:/# curl localhost
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@5ec5fe89c1b5:/# exit
exit
manuel@LAPTOP-NFEAEN4U:~$ docker logs nginx1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/02/09 03:44:57 [notice] 1#1: using the "epoll" event method
2022/02/09 03:44:57 [notice] 1#1: nginx/1.21.6
2022/02/09 03:44:57 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2022/02/09 03:44:57 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2022/02/09 03:44:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/02/09 03:44:57 [notice] 1#1: start worker processes
2022/02/09 03:44:57 [notice] 1#1: start worker process 31
2022/02/09 03:44:57 [notice] 1#1: start worker process 32
2022/02/09 03:44:57 [notice] 1#1: start worker process 33
2022/02/09 03:44:57 [notice] 1#1: start worker process 34
2022/02/09 03:44:57 [notice] 1#1: start worker process 35
2022/02/09 03:44:57 [notice] 1#1: start worker process 36
2022/02/09 03:44:57 [notice] 1#1: start worker process 37
2022/02/09 03:44:57 [notice] 1#1: start worker process 38
127.0.0.1 - - [09/Feb/2022:03:53:47 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.74.0" "-"
manuel@LAPTOP-NFEAEN4U:~$ docker exec -it nginx1 bash
root@5ec5fe89c1b5:/# exit
exit
manuel@LAPTOP-NFEAEN4U:~$ docker logs nginx1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/02/09 03:44:57 [notice] 1#1: using the "epoll" event method
2022/02/09 03:44:57 [notice] 1#1: nginx/1.21.6
2022/02/09 03:44:57 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2022/02/09 03:44:57 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2022/02/09 03:44:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/02/09 03:44:57 [notice] 1#1: start worker processes
2022/02/09 03:44:57 [notice] 1#1: start worker process 31
2022/02/09 03:44:57 [notice] 1#1: start worker process 32
2022/02/09 03:44:57 [notice] 1#1: start worker process 33
2022/02/09 03:44:57 [notice] 1#1: start worker process 34
2022/02/09 03:44:57 [notice] 1#1: start worker process 35
2022/02/09 03:44:57 [notice] 1#1: start worker process 36
2022/02/09 03:44:57 [notice] 1#1: start worker process 37
2022/02/09 03:44:57 [notice] 1#1: start worker process 38
127.0.0.1 - - [09/Feb/2022:03:53:47 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.74.0" "-"
manuel@LAPTOP-NFEAEN4U:~$ docker exec -it nginx1 bash
root@5ec5fe89c1b5:/# exit
exit
manuel@LAPTOP-NFEAEN4U:~$ docker logs nginx1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/02/09 03:44:57 [notice] 1#1: using the "epoll" event method
2022/02/09 03:44:57 [notice] 1#1: nginx/1.21.6
2022/02/09 03:44:57 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2022/02/09 03:44:57 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2022/02/09 03:44:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/02/09 03:44:57 [notice] 1#1: start worker processes
2022/02/09 03:44:57 [notice] 1#1: start worker process 31
2022/02/09 03:44:57 [notice] 1#1: start worker process 32
2022/02/09 03:44:57 [notice] 1#1: start worker process 33
2022/02/09 03:44:57 [notice] 1#1: start worker process 34
2022/02/09 03:44:57 [notice] 1#1: start worker process 35
2022/02/09 03:44:57 [notice] 1#1: start worker process 36
2022/02/09 03:44:57 [notice] 1#1: start worker process 37
2022/02/09 03:44:57 [notice] 1#1: start worker process 38
127.0.0.1 - - [09/Feb/2022:03:53:47 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.74.0" "-"
manuel@LAPTOP-NFEAEN4U:~$ docker logs nginx1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/02/09 03:44:57 [notice] 1#1: using the "epoll" event method
2022/02/09 03:44:57 [notice] 1#1: nginx/1.21.6
2022/02/09 03:44:57 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2022/02/09 03:44:57 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2022/02/09 03:44:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/02/09 03:44:57 [notice] 1#1: start worker processes
2022/02/09 03:44:57 [notice] 1#1: start worker process 31
2022/02/09 03:44:57 [notice] 1#1: start worker process 32
2022/02/09 03:44:57 [notice] 1#1: start worker process 33
2022/02/09 03:44:57 [notice] 1#1: start worker process 34
2022/02/09 03:44:57 [notice] 1#1: start worker process 35
2022/02/09 03:44:57 [notice] 1#1: start worker process 36
2022/02/09 03:44:57 [notice] 1#1: start worker process 37
2022/02/09 03:44:57 [notice] 1#1: start worker process 38
127.0.0.1 - - [09/Feb/2022:03:53:47 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.74.0" "-"
manuel@LAPTOP-NFEAEN4U:~$ docker logs nginx1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2022/02/09 03:44:57 [notice] 1#1: using the "epoll" event method
2022/02/09 03:44:57 [notice] 1#1: nginx/1.21.6
2022/02/09 03:44:57 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6)
2022/02/09 03:44:57 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2022/02/09 03:44:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2022/02/09 03:44:57 [notice] 1#1: start worker processes
2022/02/09 03:44:57 [notice] 1#1: start worker process 31
2022/02/09 03:44:57 [notice] 1#1: start worker process 32
2022/02/09 03:44:57 [notice] 1#1: start worker process 33
2022/02/09 03:44:57 [notice] 1#1: start worker process 34
2022/02/09 03:44:57 [notice] 1#1: start worker process 35
2022/02/09 03:44:57 [notice] 1#1: start worker process 36
2022/02/09 03:44:57 [notice] 1#1: start worker process 37
2022/02/09 03:44:57 [notice] 1#1: start worker process 38
127.0.0.1 - - [09/Feb/2022:03:53:47 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/7.74.0" "-"
manuel@LAPTOP-NFEAEN4U:~$ docker top nginx1
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                1146                1126                0                   03:44               ?                   00:00:00            nginx: master process nginx -g daemon off;
uuidd               1205                1146                0                   03:44               ?                   00:00:00            nginx: worker process
uuidd               1206                1146                0                   03:44               ?                   00:00:00            nginx: worker process
uuidd               1207                1146                0                   03:44               ?                   00:00:00            nginx: worker process
uuidd               1208                1146                0                   03:44               ?                   00:00:00            nginx: worker process
uuidd               1209                1146                0                   03:44               ?                   00:00:00            nginx: worker process
uuidd               1210                1146                0                   03:44               ?                   00:00:00            nginx: worker process
uuidd               1211                1146                0                   03:44               ?                   00:00:00            nginx: worker process
uuidd               1212                1146                0                   03:44               ?                   00:00:00            nginx: worker process
manuel@LAPTOP-NFEAEN4U:~$ docker stats nginx1
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.36%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.36%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     24.54MiB / 7.725GiB   0.31%     8.83MB / 192kB   0B / 0B     9
^Cmanuel@LAPTOP-NFEAEN4U:~$ docker exec -it nginx1 bash
root@5ec5fe89c1b5:/# dd if=/dev/zero of=f1.dat bs=1024 count=100000000

100000000+0 records in
100000000+0 records out
102400000000 bytes (102 GB, 95 GiB) copied, 279.226 s, 367 MB/s
root@5ec5fe89c1b5:/#
root@5ec5fe89c1b5:/# exit
exit
manuel@LAPTOP-NFEAEN4U:~$ docker stats nginx1
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    16.89%    323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    16.89%    323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
5ec5fe89c1b5   nginx1    0.00%     323.8MiB / 7.725GiB   4.09%     8.83MB / 192kB   0B / 0B     9
^Cmanuel@LAPTOP-NFEAEN4U:~$ docker kill nginx1
nginx1
manuel@LAPTOP-NFEAEN4U:~$ docker pull mongo
Using default tag: latest

latest: Pulling from library/mongo
08c01a0ec47e: Pull complete
ceb608a7cda7: Pull complete
a160d3e3934a: Pull complete
544b72923120: Pull complete
812461eda79e: Pull complete
3e1ac5db1dae: Pull complete
801c92a93fab: Pull complete
34e6068e2f4c: Pull complete
2513dc6d2ec7: Pull complete
d1ac55ebeb6f: Pull complete
Digest: sha256:9ae745b709512a09a8c105959f75bde3d8a25c3215842a8251c073e14cd2a04d
Status: Downloaded newer image for mongo:latest
docker.io/library/mongo:latest
manuel@LAPTOP-NFEAEN4U:~$
manuel@LAPTOP-NFEAEN4U:~$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
mongo        latest    5285cb69ea55   7 days ago    698MB
nginx        latest    c316d5a335a5   13 days ago   142MB
manuel@LAPTOP-NFEAEN4U:~$ docker image inspect mongo
[
    {
        "Id": "sha256:5285cb69ea55647dace8e96739d99a1bffdc38e4dfa721a4ba9d39dabfa38df8",
        "RepoTags": [
            "mongo:latest"
        ],
        "RepoDigests": [
            "mongo@sha256:9ae745b709512a09a8c105959f75bde3d8a25c3215842a8251c073e14cd2a04d"
        ],
        "Parent": "",
        "Comment": "",
        "Created": "2022-02-02T03:55:36.425204655Z",
        "Container": "324622795d63edda4bbf642aa326e283c9d65786861b6f45e966401e27afe7b0",
        "ContainerConfig": {
            "Hostname": "324622795d63",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "27017/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "JSYAML_VERSION=3.13.1",
                "MONGO_PACKAGE=mongodb-org",
                "MONGO_REPO=repo.mongodb.org",
                "MONGO_MAJOR=5.0",
                "MONGO_VERSION=5.0.6"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"mongod\"]"
            ],
            "Image": "sha256:9f0c8f2b7fcbef199bd43531dae3cc5d03426db276d15059bdc870ba8e4c393f",
            "Volumes": {
                "/data/configdb": {},
                "/data/db": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "DockerVersion": "20.10.7",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "27017/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "JSYAML_VERSION=3.13.1",
                "MONGO_PACKAGE=mongodb-org",
                "MONGO_REPO=repo.mongodb.org",
                "MONGO_MAJOR=5.0",
                "MONGO_VERSION=5.0.6"
            ],
            "Cmd": [
                "mongod"
            ],
            "Image": "sha256:9f0c8f2b7fcbef199bd43531dae3cc5d03426db276d15059bdc870ba8e4c393f",
            "Volumes": {
                "/data/configdb": {},
                "/data/db": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 698164401,
        "VirtualSize": 698164401,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/d2613f528475496843fea10e471ec19f7afe0a43eb3cd212c9ad3a2fbd8a67e6/diff:/var/lib/docker/overlay2/c94ecde272a85111ffd0869c907f1a3926926bc0404d25aef302c0f61fd8fb86/diff:/var/lib/docker/overlay2/775c21ed97cd47135f591a54df5390e1004e240bac7e85ee9464e0e1ce6b940a/diff:/var/lib/docker/overlay2/f988e6b84de17406795b5a6643b21e352b77d2c2532e688d2e2a805909568bdd/diff:/var/lib/docker/overlay2/ade0b76134a5620db8367cca46947ddefc4f320be9939a5c09a5b4a6687692c6/diff:/var/lib/docker/overlay2/55c53b6f2576c3542996a4cc82dfb543cefc24bf187f9f39749550d5562f05de/diff:/var/lib/docker/overlay2/8a5d2d8d93ddf1da1315dc8a26a907428eca6bb9a247bbeed325caaefb7aeea3/diff:/var/lib/docker/overlay2/641fc27877c789c757a62ae631cca2ac31ca72fd052770ed54c50092a8f6bf08/diff:/var/lib/docker/overlay2/4794d8adf7fe11f8f7305acbbccc9a00b8c52aa6c5dc44158c3dfeffb2c3f36e/diff",
                "MergedDir": "/var/lib/docker/overlay2/5436b1a9276c503bde28ca2a53c6cffd69de85e5defcebf3ddbf168cc8a4f877/merged",
                "UpperDir": "/var/lib/docker/overlay2/5436b1a9276c503bde28ca2a53c6cffd69de85e5defcebf3ddbf168cc8a4f877/diff",
                "WorkDir": "/var/lib/docker/overlay2/5436b1a9276c503bde28ca2a53c6cffd69de85e5defcebf3ddbf168cc8a4f877/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:36ffdceb4c77bf34325fb695e64ea447f688797f2f1e3af224c29593310578d2",
                "sha256:14bbd054da498a9bd03c549443b4957975d19e3e3542e5ed8498aa253cc704f6",
                "sha256:cc5b1bdb1a86cebc43f66ed60ba8f16cfa7e13918ee40f9ef71862a3a5b3b650",
                "sha256:fa6bafb5dfda6d62f74f041d86dec24400e22c2b2dd08b2aa54672f491d502e3",
                "sha256:d607ec53ac2d7f4dd470a49f2fef41a6243a634360de85eeb0e940f3878719cc",
                "sha256:ffb8943cc2236ac9e74ef751843230e4b83cbf218e7b934594e60bad3be52b93",
                "sha256:d17b8596f079db6ab55981dd12341a128ac7327f2e9396ffaa716e4e2415cbc9",
                "sha256:b364ed80bb3b49c97a93cd5e1a4dfe736ef14daea715bd8191e1d423d79e0efa",
                "sha256:131cb3a487db03bf527c61b96c5e38f248c7317fad28aef2bb7ff539bcc046de",
                "sha256:061993eaba80fe2fa21298717a75d13549ed14ab3f0f48bcd4fee99ed4ad7f83"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]
manuel@LAPTOP-NFEAEN4U:~$ docker image inspect mongo | grep MONGO_VERSION
                "MONGO_VERSION=5.0.6"
                "MONGO_VERSION=5.0.6"
manuel@LAPTOP-NFEAEN4U:~$ docker image inspect mongo > mongo.json
manuel@LAPTOP-NFEAEN4U:~$ docker run -d --name mongo1 mongo
5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85
manuel@LAPTOP-NFEAEN4U:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS       NAMES
5c1200e7b0dc   mongo     "docker-entrypoint.s…"   4 seconds ago   Up 3 seconds   27017/tcp   mongo1
manuel@LAPTOP-NFEAEN4U:~$ docker inspect mongo1
[
    {
        "Id": "5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85",
        "Created": "2022-02-09T04:26:50.163162913Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mongod"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1757,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2022-02-09T04:26:50.886703404Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:5285cb69ea55647dace8e96739d99a1bffdc38e4dfa721a4ba9d39dabfa38df8",
        "ResolvConfPath": "/var/lib/docker/containers/5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85/hostname",
        "HostsPath": "/var/lib/docker/containers/5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85/hosts",
        "LogPath": "/var/lib/docker/containers/5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85/5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85-json.log",
        "Name": "/mongo1",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/19d8f9d73bd7beea1d2e0d0f58d456dc65bf08780c32a0d99c4b1c9fc8f933b9-init/diff:/var/lib/docker/overlay2/5436b1a9276c503bde28ca2a53c6cffd69de85e5defcebf3ddbf168cc8a4f877/diff:/var/lib/docker/overlay2/d2613f528475496843fea10e471ec19f7afe0a43eb3cd212c9ad3a2fbd8a67e6/diff:/var/lib/docker/overlay2/c94ecde272a85111ffd0869c907f1a3926926bc0404d25aef302c0f61fd8fb86/diff:/var/lib/docker/overlay2/775c21ed97cd47135f591a54df5390e1004e240bac7e85ee9464e0e1ce6b940a/diff:/var/lib/docker/overlay2/f988e6b84de17406795b5a6643b21e352b77d2c2532e688d2e2a805909568bdd/diff:/var/lib/docker/overlay2/ade0b76134a5620db8367cca46947ddefc4f320be9939a5c09a5b4a6687692c6/diff:/var/lib/docker/overlay2/55c53b6f2576c3542996a4cc82dfb543cefc24bf187f9f39749550d5562f05de/diff:/var/lib/docker/overlay2/8a5d2d8d93ddf1da1315dc8a26a907428eca6bb9a247bbeed325caaefb7aeea3/diff:/var/lib/docker/overlay2/641fc27877c789c757a62ae631cca2ac31ca72fd052770ed54c50092a8f6bf08/diff:/var/lib/docker/overlay2/4794d8adf7fe11f8f7305acbbccc9a00b8c52aa6c5dc44158c3dfeffb2c3f36e/diff",
                "MergedDir": "/var/lib/docker/overlay2/19d8f9d73bd7beea1d2e0d0f58d456dc65bf08780c32a0d99c4b1c9fc8f933b9/merged",
                "UpperDir": "/var/lib/docker/overlay2/19d8f9d73bd7beea1d2e0d0f58d456dc65bf08780c32a0d99c4b1c9fc8f933b9/diff",
                "WorkDir": "/var/lib/docker/overlay2/19d8f9d73bd7beea1d2e0d0f58d456dc65bf08780c32a0d99c4b1c9fc8f933b9/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "2024eea1ecc5e02326df6db75b5ba006c5b9a5b6d83bbae476bb5c2f4ce25616",
                "Source": "/var/lib/docker/volumes/2024eea1ecc5e02326df6db75b5ba006c5b9a5b6d83bbae476bb5c2f4ce25616/_data",
                "Destination": "/data/db",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "ba89cf839f3990ce0303a69234121e4a3b0bad38be6b54a31b902ca95d384dab",
                "Source": "/var/lib/docker/volumes/ba89cf839f3990ce0303a69234121e4a3b0bad38be6b54a31b902ca95d384dab/_data",
                "Destination": "/data/configdb",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "5c1200e7b0dc",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "27017/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "JSYAML_VERSION=3.13.1",
                "MONGO_PACKAGE=mongodb-org",
                "MONGO_REPO=repo.mongodb.org",
                "MONGO_MAJOR=5.0",
                "MONGO_VERSION=5.0.6"
            ],
            "Cmd": [
                "mongod"
            ],
            "Image": "mongo",
            "Volumes": {
                "/data/configdb": {},
                "/data/db": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "desktop.docker.io/wsl-distro": "Ubuntu"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "c1e17be23739e8251317ceaf2b212903b8c161398f3a72eebd631ca938547730",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "27017/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/c1e17be23739",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "55ad6df775369ad745daa186f27df4eb7416ea1a17226f6e8315977890054a7a",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "237cc5bd2df1ad4f7c41a195c55148cab062eb808f94c904fb7f5cde65f979a5",
                    "EndpointID": "55ad6df775369ad745daa186f27df4eb7416ea1a17226f6e8315977890054a7a",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
manuel@LAPTOP-NFEAEN4U:~$ docker inspect mongo1 | grep IPAddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.2",
                    "IPAddress": "172.17.0.2",
manuel@LAPTOP-NFEAEN4U:~$ docker inspect mongo1 | grep ShmSize
            "ShmSize": 67108864,
manuel@LAPTOP-NFEAEN4U:~$ docker inspect --format='{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}'
"docker inspect" requires at least 1 argument.
See 'docker inspect --help'.

Usage:  docker inspect [OPTIONS] NAME|ID [NAME|ID...]

Return low-level information on Docker objects
manuel@LAPTOP-NFEAEN4U:~$ docker inspect --format='{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mongo1
172.17.0.2
manuel@LAPTOP-NFEAEN4U:~$ docker inspect --format='{{.LogPath}}' mongo1
/var/lib/docker/containers/5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85/5c1200e7b0dc1fc79423c1f9214d3aab572fb162d9b9b4c8f137bc979e3a5e85-json.log
manuel@LAPTOP-NFEAEN4U:~$ docker inspect --format='{{.Config.Image}}' mongo1
mongo
manuel@LAPTOP-NFEAEN4U:~$

